# trinket-sync-redis

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
config/: trinkets-sync.json
src/main/java/net/lucasdev/trinketssync/: Config.java  DatabaseManager.java  RedisBus.java  TickScheduler.java  TrinketsService.java  TrinketsSyncMod.java
src/main/resources/: fabric.mod.json  trinketssync.mixins.json
